{
  "name": "simonephoto",
  "version": "1.0.0",
  "description": "Simone Leguay's web app",
  "license": "ISC",
  "author": "Thomas Philipps",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "server/tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
